<template>
    <view class="uv-page">
        <view class="uv-demo-block">
            <text class="uv-demo-block__title">基础使用</text>
            <view class="uv-demo-block__content">
                <uv-row customStyle="margin-bottom: 10px">
                    <uv-col span="6">
                        <view class="demo-layout bg-purple-light"></view>
                    </uv-col>
                    <uv-col span="6">
                        <view class="demo-layout bg-purple"></view>
                    </uv-col>
                </uv-row>
                <uv-row customStyle="margin-bottom: 10px">
                    <uv-col span="4">
                        <view class="demo-layout bg-purple"></view>
                    </uv-col>
                    <uv-col span="4">
                        <view class="demo-layout bg-purple-light"></view>
                    </uv-col>
                    <uv-col span="4">
                        <view class="demo-layout bg-purple-dark"></view>
                    </uv-col>
                </uv-row>
                <uv-row justify="space-between">
                    <uv-col span="3">
                        <view class="demo-layout bg-purple"></view>
                    </uv-col>
                    <uv-col span="3">
                        <view class="demo-layout bg-purple-light"></view>
                    </uv-col>
                    <uv-col span="3">
                        <view class="demo-layout bg-purple"></view>
                    </uv-col>
                    <uv-col span="3">
                        <view class="demo-layout bg-purple-light"></view>
                    </uv-col>
                </uv-row>
            </view>
        </view>
        <view class="uv-demo-block">
            <text class="uv-demo-block__title">分栏间隔</text>
            <view class="uv-demo-block__content">
                <uv-row justify="space-between" gutter="10">
                    <uv-col span="3">
                        <view class="demo-layout bg-purple"></view>
                    </uv-col>
                    <uv-col span="3">
                        <view class="demo-layout bg-purple-light"></view>
                    </uv-col>
                    <uv-col span="3">
                        <view class="demo-layout bg-purple"></view>
                    </uv-col>
                    <uv-col span="3">
                        <view class="demo-layout bg-purple-light"></view>
                    </uv-col>
                </uv-row>
            </view>
        </view>
        <view class="uv-demo-block">
            <text class="uv-demo-block__title">混合布局</text>
            <view class="uv-demo-block__content">
                <uv-row justify="space-between" gutter="10">
                    <uv-col span="2">
                        <view class="demo-layout bg-purple-light"></view>
                    </uv-col>
                    <uv-col span="4">
                        <view class="demo-layout bg-purple"></view>
                    </uv-col>
                    <uv-col span="6">
                        <view class="demo-layout bg-purple-dark"></view>
                    </uv-col>
                </uv-row>
            </view>
        </view>
        <view class="uv-demo-block">
            <text class="uv-demo-block__title">分栏偏移</text>
            <view class="uv-demo-block__content">
                <uv-row
                    justify="space-between"
                    customStyle="margin-bottom: 10px"
                >
                    <uv-col span="3" offset="3">
                        <view class="demo-layout bg-purple-light"></view>
                    </uv-col>
                    <uv-col span="3" offset="3">
                        <view class="demo-layout bg-purple"></view>
                    </uv-col>
                </uv-row>
                <uv-row>
                    <uv-col span="3">
                        <view class="demo-layout bg-purple-light"></view>
                    </uv-col>
                    <uv-col span="3" offset="3">
                        <view class="demo-layout bg-purple"></view>
                    </uv-col>
                </uv-row>
            </view>
        </view>
        <view class="uv-demo-block">
            <text class="uv-demo-block__title">对齐方式</text>
            <view class="uv-demo-block__content">
                <uv-row
                    justify="space-between"
                    customStyle="margin-bottom: 10px"
                >
                    <uv-col span="3">
                        <view class="demo-layout bg-purple-light"></view>
                    </uv-col>
                    <uv-col span="3">
                        <view class="demo-layout bg-purple"></view>
                    </uv-col>
                </uv-row>
                <uv-row>
                    <uv-col span="3">
                        <view class="demo-layout bg-purple-light"></view>
                    </uv-col>
                    <uv-col span="3">
                        <view class="demo-layout bg-purple"></view>
                    </uv-col>
                </uv-row>
            </view>
        </view>
    </view>
</template>

<script>
export default {
    data() {
        return {};
    },
};
</script>

<style lang="scss">
.wrap {
    padding: 12px;
}

.demo-layout {
    height: 25px;
    border-radius: 4px;
}

.bg-purple {
    background: #ced7e1;
}

.bg-purple-light {
    background: #e5e9f2;
}

.bg-purple-dark {
    background: #99a9bf;
}
</style>
