<template>
	<view class="uv-page">
		<view class="uv-demo-block">
			<text class="uv-demo-block__title">基础使用</text>
			<view class="uv-demo-block__content">
				<uv-subsection
					:list="list"
					mode="subsection"
					:current="current1"
					@change="change1"
				></uv-subsection>
			</view>
		</view>
		<view class="uv-demo-block">
			<text class="uv-demo-block__title">按钮模式</text>
			<view class="uv-demo-block__content">
				<uv-subsection
					:list="list"
					mode="button"
					:current="current2"
					@change="change2"
				></uv-subsection>
			</view>
		</view>
		<view class="uv-demo-block">
			<text class="uv-demo-block__title">更换主题</text>
			<view class="uv-demo-block__content">
				<uv-subsection
					:list="list"
					mode="subsection"
					:current="current3"
					activeColor="#f56c6c"
					@change="change3"
				></uv-subsection>
			</view>
		</view>
		<view class="uv-demo-block">
			<text class="uv-demo-block__title">默认位置</text>
			<view class="uv-demo-block__content">
				<uv-subsection
					:list="list"
					mode="button"
					:current="current4"
					activeColor="#f9ae3d"
					@change="change4"
				></uv-subsection>
			</view>
		</view>
		<view class="uv-demo-block">
			<text class="uv-demo-block__title">自定义样式</text>
			<view class="uv-demo-block__content">
				<uv-subsection
					:list="list"
					mode="button"
					:current="current5"
					activeColor="#f9ae3d"
					custom-style="height: 60rpx;border-radius: 30rpx;"
					custom-item-style="border-radius: 30rpx;"
					@change="change5"
				></uv-subsection>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				current1: 0,
				current2: 0,
				current3: 0,
				current4: 1,
				current5: 1,
				list: ['未付款', '待评价', '已付款'],
				// 或者如下，也可以配置keyName参数修改对象键值
				// list: [{name: '未付款'}, {name: '待评价'}, {name: '已付款'}],
				current: 1
			}
		},
		methods: {
			change1(index) {
				this.current1 = index
			},
			change2(index) {
				this.current2 = index
			},
			change3(index) {
				this.current3 = index
			},
			change4(index) {
				this.current4 = index
			},
			change5(index) {
				this.current5 = index
			}
		},
	}
</script>

<style lang="scss">
	@import '@/common/demo.scss';
	@import '@/uni_modules/uv-ui-tools/libs/css/color.scss';
	.album {
		@include flex;
		align-items: flex-start;

		&__avatar {
			background-color: $uv-bg-color;
			padding: 5px;
			border-radius: 3px;
		}

		&__content {
			margin-left: 10px;
			flex: 1;
		}
	}
</style>
