<template>
	<view>
		<!-- <uv-button text="选择颜色" @click="openColor"></uv-button>
		<uv-pick-color 
		ref="uvPickerColor" 
		title="颜色选择" 
		:show="show" 
		@confirm="confirmColor" 
		@cancel="show=false"
		></uv-pick-color> -->
		<!-- <uv-button text="你好按钮" @click="clickHandler"></uv-button> -->
		<!-- <uv-alert title="测试"  type = "warning" :closable="true" description = "测试" @click="clickHandler"></uv-alert> -->
		<!-- <uv-divider color="red" @click="clickHandler">锦瑟无端五十弦</uv-divider> -->
		<!-- <uv-grid :col="3" @click="clickHandler">
			<uv-grid-item>123</uv-grid-item>
		</uv-grid> -->
		<!-- <uv-qrcode ref="uvqrcode" size="400rpx" canvas-id="qrcode" value="https://www.uvui.cn" @click="clickHandler"></uv-qrcode> -->
		<!-- <view style="width: 100px;height: 100px;background: linear-gradient(to right, #ff0000, #2878ff);" @touchstart="touchstart"></view> -->
		<!-- <uv-parse :content="contentHtml" :useAnchor="true"></uv-parse> -->
		<!-- <uv-button :text="btnText" @click="clickHandler"></uv-button> -->
	</view>
</template>

<script setup>
	
</script>

<style>

</style>
