<template>
	<view style="padding: 30rpx;">
		<!-- <uv-icon custom-prefix="custom-icon" name="huangguan" color="red	"></uv-icon> -->
	<!-- 	<uv-tooltip
		  text="测试"
			direction="bottom"
		></uv-tooltip> -->
		<!-- <uni-icons type="contact" size="30">1</uni-icons> -->
		<!-- <image src="../../static/1.jpg" style="width: 300px;height: 500px;" mode="aspectFit"></image> -->
		<!-- <image src="https://cdn.uviewui.com/uview/album/2.jpg" mode="widthFix" style="width: 100px;"></image> -->
		<!-- <uv-image width="100px" mode="widthFix" src="https://cdn.uviewui.com/uview/album/2.jpg"></uv-image> -->
		<!-- <uv-image width="200px" mode="widthFix" :observeLazyLoad="false" src="">
			<template v-slot:loading>
				<uv-loading-icon color="#999"></uv-loading-icon>
			</template>
		</uv-image>
		<uv-image width="200px" mode="widthFix" :observeLazyLoad="false" src="https://cdn.uviewui.com/uview/album/2.jpg">
			<template v-slot:loading>
				<uv-loading-icon color="#999"></uv-loading-icon>
			</template>
		</uv-image> -->
		<!-- <button open-type="share">分享</button> -->
		<uv-input placeholder="输入手机号" v-model="demoValue"></uv-input>
	</view>
</template>

<script>
	import { fetchMenu } from '@/common/api.js';
	export default {
		data() {
			return {
				demoValue:''
			}
		},
		watch:{
			demoValue(newVal){
				console.log(newVal)
			}
		},
		onLoad() {
			// #ifdef MP
			uni.$uv.mpShare.title = '天苍苍野茫茫，风吹草低见牛羊';
			// #endif
			// fetchMenu().then(res=>{
			// 	console.log(res)
			// })
			console.log(uni.$uv.date('1585926095536', 'yyyy-mm'))
		},
		methods: {
			clickIcon(e){
				console.log(e)
			}
		}
	}
</script>

<style>

</style>
