<template>
	<view>
		<uv-datetime-picker
			:show="show5"
			v-model="value5"
			:filter="filter"
			mode="date"
			closeOnClickOverlay
			@confirm="confirm"
			@cancel="cancel"
		></uv-datetime-picker>
	</view>
</template>

<script>
	export default {
		data(){
			return{
				show5: true,
				value5: Number(new Date())
			}
		},
		methods: {
			filter(type, options) {
				if (type === 'year') {
					return options.filter((option) => option % 2 === 0)
				}
				return options;
			},
			confirm(e){
				console.log('确认选择时间：',e)
				this.show5 = false;
			},
			cancel(){
				this.show5 = false;
			}
		}
	}
</script>
