<template>
	<view>
		<uv-button text="选择颜色" @click="openColor"></uv-button>
		<uv-pick-color 
		ref="uvPickerColor" 
		title="颜色选择" 
		:show="show" 
		@confirm="confirmColor" 
		@cancel="show=false"
		></uv-pick-color>
		<!-- <view style="width: 100px;height: 100px;background: linear-gradient(to right, #ff0000, #2878ff);" @touchstart="touchstart"></view> -->
	</view>
</template>

<script>
	// import { fetchMenu } from '@/common/api.js';
	export default {
		data() {
			return {
				show:false,
				mySrc:'',
				demoValue:'',
				list: [{
					name: '关注',
				}, {
					name: '推荐',
				}, {
					name: '电影'
				}]
			}
		},
		watch:{
			demoValue(newVal){
				console.log(newVal)
			}
		},
		onLoad() {
			setTimeout(()=>{
				this.mySrc = 'https://cdn.uviewui.com/uview/album/1.jpg'
			},100)
			// #ifdef MP
			// uni.$uv.mpShare.title = '天苍苍野茫茫，风吹草低见牛羊';
			// fetchMenu().then(res=>{
			// 	console.log(res)
			// })
			// #endif
			// console.log('格式化后的时间：',uni.$uv.date('1585926095536', 'yyyy-mm-dd'))
		},
		methods: {
			clickIcon(e){
				console.log(e)
			},
			demoHandle(){
				console.log('进来啦')
			},
			openColor(){
				// this.$refs.uvPickerColor.open();
				this.show = true;
			},
			touchstart(e){
				console.log(e)
			},
			confirmColor(e){
				this.show = false;
				console.log(e)
			}
		}
	}
</script>

<style>

</style>
