<template>
	<view style="padding: 30rpx;">
		<uv-icon name="baidu" color="error"></uv-icon>
		<uv-tabs :list="list" :current="0"></uv-tabs>
	</view>
</template>

<script>
	import { fetchMenu } from '@/common/api.js';
	export default {
		data() {
			return {
				demoValue:'',
				list: [{
					name: '关注',
				}, {
					name: '推荐',
				}, {
					name: '电影'
				}]
			}
		},
		watch:{
			demoValue(newVal){
				console.log(newVal)
			}
		},
		onLoad() {
			// #ifdef MP
			uni.$uv.mpShare.title = '天苍苍野茫茫，风吹草低见牛羊';
			fetchMenu().then(res=>{
				console.log(res)
			})
			// #endif
			console.log('格式化后的时间：',uni.$uv.date('1585926095536', 'yyyy-mm-dd'))
		},
		methods: {
			clickIcon(e){
				console.log(e)
			},
			demoHandle(){
				console.log('进来啦')
			}
		}
	}
</script>

<style>

</style>
