<template>
	<view style="padding: 30rpx;height: 2000px;">
		<uv-icon name="baidu" color="error"></uv-icon>
		<uv-tabs :list="list" :current="0"></uv-tabs>
		<uv-button width="100px" @click="show=true" text="按钮"></uv-button>
		<uv-avatar src="/static/1.jpg" size="100rpx"></uv-avatar>
		<uv-image :src="mySrc"></uv-image>
		<uv-popup :show="show" mode="center" @close="show=false">
			<view class="content" style="height: 100px;overflow-y: auto;">
				<view>11111111111111</view>
				<view>11111111111111</view>
				<view>11111111111111</view>
				<view>11111111111111</view>
				<view>11111111111111</view>
				<view>11111111111111</view>
				<view>11111111111111</view>
				<view>11111111111111</view>
				<view>11111111111111</view>
				<view>11111111111111</view>
				<view>11111111111111</view>
				<view>11111111111111</view>
				<view>11111111111111</view>
				<view>11111111111111</view>
				<view>11111111111111</view>
				<view>11111111111111</view>
				<view>11111111111111</view>
				<view>11111111111111</view>
				<view>11111111111111</view>
				<view>11111111111111</view>
				<view>11111111111111</view>
				<view>11111111111111</view>
				<view>11111111111111</view>
				<view>11111111111111</view>
			</view>
		</uv-popup>
	</view>
</template>

<script>
	// import { fetchMenu } from '@/common/api.js';
	export default {
		data() {
			return {
				show:false,
				mySrc:'',
				demoValue:'',
				list: [{
					name: '关注',
				}, {
					name: '推荐',
				}, {
					name: '电影'
				}]
			}
		},
		watch:{
			demoValue(newVal){
				console.log(newVal)
			}
		},
		onLoad() {
			setTimeout(()=>{
				this.mySrc = 'https://cdn.uviewui.com/uview/album/1.jpg'
			},100)
			// #ifdef MP
			// uni.$uv.mpShare.title = '天苍苍野茫茫，风吹草低见牛羊';
			// fetchMenu().then(res=>{
			// 	console.log(res)
			// })
			// #endif
			// console.log('格式化后的时间：',uni.$uv.date('1585926095536', 'yyyy-mm-dd'))
		},
		methods: {
			clickIcon(e){
				console.log(e)
			},
			demoHandle(){
				console.log('进来啦')
			}
		}
	}
</script>

<style>

</style>
