<template>
	<view style="padding: 30rpx;">
			<uv-qrcode ref="uvqrcode" canvas-id="qrcode" value="https://www.uvui.cn"></uv-qrcode>
	</view>
</template>

<script>
	import { fetchMenu } from '@/common/api.js';
	export default {
		data() {
			return {
				demoValue:''
			}
		},
		watch:{
			
		},
		onLoad() {
			// #ifdef MP
			uni.$uv.mpShare.title = '天苍苍野茫茫，风吹草低见牛羊';
			// #endif
			// fetchMenu().then(res=>{
			// 	console.log(res)
			// })
			// console.log(uni.$uv.date('1585926095536', 'yyyy-mm'))
		},
		methods: {
			clickIcon(e){
				console.log(e)
			}
		}
	}
</script>

<style>

</style>
