<template>
	<view class="classify">
		<view class="searchNoText" style="height: 128rpx;">
		</view>
		<view :style="{height:'calc(100% - 128rpx)'}">
			<!-- 修改了uv-vtab的源码，height属性默认为100% -->
			<uv-vtabs
				chain
				:list="list" 
				@change="change" 
				hdHeight="128rpx"
				:barItemActiveLineStyle="{
					'backgroundColor': '#14C750', 
					'width': '6rpx',
					'borderRadius': '0rpx 2rpx 2rpx 0rpx',
					'marginTop':'24rpx',
					'marginBottom':'24rpx'}"
				:barItemActiveStyle="{
					'color': '#14C750'
				}"
				:barItemStyle="{
					'color': '#292929'
				}"
			>
				<template v-for="(item,index) in list">
					<uv-vtabs-item :index="index" >
						<view class="item" style="height: 200px;" v-for="(item2,index2) in item.childrens" :key="index2">
							112
						</view>
					</uv-vtabs-item>
				</template>
				<!-- <u-gap height="600" bgColor="#00ff00"></u-gap> -->
			</uv-vtabs>
		</view>
		
	</view>
</template>

<script>
	const getList = [{
		name: '热门推荐',
		childrens: [{
			img: 'photo',
			title: '热门推荐',
			subtitle: '新鲜可口丨粒粒饱满',
			price: 25.8,
			oldPrice: 28.8,
			carts: 0,
			isPresale: 1, // 是否是预售
		}]
	}, {
		name: '时令水果',
		childrens: [{
			img: 'photo',
			title: '时令水果',
			subtitle: '新鲜可口丨粒粒饱满',
			price: 25.8,
			oldPrice: 28.8,
			carts: 0,
			isPresale: 1,
		}, {
			img: 'photo',
			title: '时令水果',
			subtitle: '新鲜可口丨粒粒饱满',
			price: 25.8,
			oldPrice: 28.8,
			carts: 1,
			isPresale: 0,
			todayMustBuy: 1, // 今日必买
		}, {
			img: 'photo',
			title: '时令水果',
			subtitle: '新鲜可口丨粒粒饱满',
			price: 25.8,
			oldPrice: 28.8,
			carts: 12,
			isPresale: 0,
			dailySpec: 1, // 每日特价
		}]
	}, {
		name: '有机蔬菜',
		childrens: [{
			img: 'photo',
			title: '有机蔬菜',
			subtitle: '新鲜可口丨粒粒饱满',
			price: 25.8,
			oldPrice: 28.8,
			carts: 0,
			isPresale: 0,
		},{
			img: 'photo',
			title: '有机蔬菜',
			subtitle: '新鲜可口丨粒粒饱满',
			price: 25.8,
			oldPrice: 28.8,
			carts: 0,
			isPresale: 0,
		},{
			img: 'photo',
			title: '有机蔬菜',
			subtitle: '新鲜可口丨粒粒饱满',
			price: 25.8,
			oldPrice: 28.8,
			carts: 0,
			isPresale: 0,
		},{
			img: 'photo',
			title: '有机蔬菜',
			subtitle: '新鲜可口丨粒粒饱满',
			price: 25.8,
			oldPrice: 28.8,
			carts: 0,
			isPresale: 0,
		},{
			img: 'photo',
			title: '有机蔬菜111',
			subtitle: '新鲜可口丨粒粒饱满',
			price: 25.8,
			oldPrice: 28.8,
			carts: 0,
			isPresale: 0,
		},{
			img: 'photo',
			title: '有机蔬菜',
			subtitle: '新鲜可口丨粒粒饱满',
			price: 25.8,
			oldPrice: 28.8,
			carts: 0,
			isPresale: 0,
		},{
			img: 'photo',
			title: '有机蔬菜111',
			subtitle: '新鲜可口丨粒粒饱满',
			price: 25.8,
			oldPrice: 28.8,
			carts: 0,
			isPresale: 0,
		},{
			img: 'photo',
			title: '有机蔬菜',
			subtitle: '新鲜可口丨粒粒饱满',
			price: 25.8,
			oldPrice: 28.8,
			carts: 0,
			isPresale: 0,
		},{
			img: 'photo',
			title: '有机蔬菜222',
			subtitle: '新鲜可口丨粒粒饱满',
			price: 25.8,
			oldPrice: 28.8,
			carts: 0,
			isPresale: 0,
		}]
	}, {
		name: '走地鸡',
		childrens: [{
			img: 'photo',
			title: '走地鸡',
			subtitle: '新鲜可口丨粒粒饱满',
			price: 25.8,
			oldPrice: 28.8,
			carts: 1,
			isPresale: 0,
		}]
	}, {
		name: '走地鸭',
		childrens: [{
			img: 'photo',
			title: '走地鸭',
			subtitle: '新鲜可口丨粒粒饱满',
			price: 25.8,
			oldPrice: 28.8,
			carts: 1,
			isPresale: 0,
		}]
	}]
	export default {
		data() {
			return {
				list: [],
				searchVal: '',
				value: 0
			}
		},
		onReady() {
			// 模拟接口请求数据
			uni.showLoading({
				title: '加载中'
			})
			setTimeout(() => {
				this.list = getList;
				uni.hideLoading();
			}, 500)
		},
		methods: {
			change(index) {
				console.log('选项改变：', index)
				this.value = index;
			}
		}
	}
</script>

<style lang="scss" scoped>
.classify {
	height: 100%;
}
.searchNoText {
	background-color: #fff;
	padding: 20rpx 24rpx;
	margin-bottom: 20rpx;
}
::v-deep .uv-vtabs {
	// height: calc(100% - 128rpx) !important;
}
.item {
	display: flex;
	// margin: 24rpx;
	// padding-bottom: 24rpx;
	border-bottom: 1rpx solid #E5E5E5;
}
.img {
	width: 148rpx;
	display: flex;
	align-items: center;
}
.img > image {
	max-width: 148rpx;
	max-height: 148rpx;
}
.itemRight {
	margin-left: 16rpx;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.subtitle {
	color: #999999;
	margin-top: 12rpx;
}
.itemBottom {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}
.presale {
	margin-right: 12rpx;
}
.orangeBg,.orangeBorder {
	display: inline-block;
	padding: 4rpx 10rpx;
}
</style>