<template>
	<view>
		<uv-form :model="form" :rules="rules" ref="uvFormRef">
			<uv-form-item label="电话" prop="mobile" :borderBottom=true>
				<uv-input v-model="form.mobile" placeholder="请输入电话" />
			</uv-form-item>
		</uv-form>
		<uv-button @click="submit">提交</uv-button>
	</view>
</template>
<script>
	export default {
		data() {
			return {
				form: {
					mobile: ''
				},
				rules: {
					mobile: [{
						// 自定义验证函数，见上说明
						validator: (rule, valcallback) => {
							const flag = uni?.$uv?.mobile(value) ? uni?.$uv?.mobile(value) : false;
							// 上面有说，返回true表校验通过，返回false表示不通过
							return flag;
						},
						message: '请输入电话',
						trigger: ['blur', 'change']
					}]
				}
			};
		},
		methods: {
			submit() {
				this.$refs.uvFormRef.validate().then(res => {
					uni.showToast({
						icon: 'success',
						title: '校验通过'
					})
				}).catch(errors => {
					uni.showToast({
						icon: 'error',
						title: '校验失败'
					})
				})
			}
		},
	};
</script>