<template>
	<view class="uv-page">
		<uv-cell-group>
			<uv-cell
			  :titleStyle="{fontWeight: 500}"
			  @click="openKeyboard(index)"
			  :title="item.title"
			  v-for="(item, index) in list"
			  :key="index"
			  isLink
			>
			<template v-slot:icon>
				<image
				  class="uv-cell-icon"
				  :src="item.iconUrl"
				  mode="widthFix"
				></image>
			</template>
			</uv-cell>
		</uv-cell-group>
		<uv-keyboard
			ref="keyboardRef"
		  :mode="keyData.mode"
		  :dotDisabled="keyData.dotDisabled"
		  :random='keyData.random'
		  @close="close"
			@cancel="cancel"
			@confirm="confirm"
			@change="change"
			@backspace="backspace"
		></uv-keyboard>
		<uv-keyboard 
			ref="keyboardRefCar" 
			mode="car" 
			customabc 
			:disKeys="['京',2,'Q','X']" 
			@change="change" 
			@confirm="confirm" 
			@changeCarInputMode="changeCarInputMode">
			<template v-slot:abc>
				<text v-if="isABC">省份</text>
				<text v-else>ABC</text>
			</template>
		</uv-keyboard>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				input: '',
				keyData: {
					mode: '',
					dotDisabled: false,
					random: false,
				},
				list: [{
						title: '车牌号键盘',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/keyboard/car.png'
					},
					{
						title: '车牌号键盘切换键自定义+禁用按键',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/keyboard/car.png'
					},
					{
						title: '数字键盘',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/keyboard/number.png'
					},
					{
						title: '身份证键盘',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/keyboard/IdCard.png'
					},
					{
						title: '隐藏键盘"."符号',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/keyboard/dot.png'
					},
					{
						title: '打乱键盘按键的顺序',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/keyboard/order.png'
					}
				],
				isABC: false
			}
		},
		methods: {
			navigateBack() {
				uni.navigateBack();
			},
			// 点击展示不同的键盘
			openKeyboard(index) {
				this.keyData = {
					mode: '',
					dotDisabled: false,
					random: false,
				}
				if (index == 0) {
					this.keyData.mode = ''
				} else if (index == 1) {
					return this.$refs.keyboardRefCar.open();
				} else if (index == 2) {
					this.keyData.mode = 'number'
				} else if (index == 3) {
					this.keyData.mode = 'card'
				} else if (index == 4) {
					this.keyData.mode = 'number'
					this.keyData.dotDisabled = true
				} else if (index == 5) {
					this.keyData.mode = 'number'
					this.keyData.random = true
				}
				this.input = ''
				this.$refs.keyboardRef.open();
			},
			change(e) {
				console.log('change',e);
				this.input += e
			},
			close() {
				console.log('键盘关闭');
			},
			cancel() {
				console.log('cancel');
			},
			confirm() {
				console.log('confirm');
			},
			backspace() {
				this.input = this.input.slice(0, -1)
			},
			changeCarInputMode(e) {
				this.isABC = e;
			}
		}
	}
</script>

<style lang="scss">
	.uv-page {
		padding: 0;
	}
</style>
