<template>
	<view class="uv-content">
		<uv-parse 
			container-style="padding: 20px" 
			:content="content" 
			domain="https://6874-html-foe72-1259071903.tcb.qcloud.la/demo" 
			lazy-load 
			scroll-table 
			selectable 
			use-anchor 
			:tag-style="tagStyle" 
			@load="load" 
			@ready="ready" 
			@imgtap="imgtap" 
			@linktap="linktap" />
	</view>
</template>

<script>
	import content from './content'
	export default {
		data() {
			return {
				content: '',
				tagStyle: {
					table: 'box-sizing: border-box; border-top: 1px solid #dfe2e5; border-left: 1px solid #dfe2e5;',
					th: 'border-right: 1px solid #dfe2e5; border-bottom: 1px solid #dfe2e5;',
					td: 'border-right: 1px solid #dfe2e5; border-bottom: 1px solid #dfe2e5;',
					li: 'margin: 5px 0;'
				}
			}
		},
		onLoad() {
			// 模拟网络请求
			setTimeout(() => {
				this.content = content
			}, 200)
		},
		methods: {
			load() {
				console.log('dom 结构加载完毕时触发')
			},
			ready() {
				console.log('渲染完毕时触发')
			},
			imgtap() {
				console.log('图片被点击时触发')
			},
			linktap() {
				console.log('链接被点击时触发')
			}
		}
	}
</script>

<style lang="scss">
	@import '@/uni_modules/uv-ui-tools/libs/css/color.scss';
	.uv-content {
		padding: 24rpx;
		font-size: 32rpx;
		color: $uv-content-color;
		line-height: 1.6;
	}
</style>
