<template>
	<view class="uv-page">
		<!-- <uv-navbar
			title="吸顶"
			@leftClick="navigateBack"
			safeAreaInsetTop
			fixed
			placeholder
		></uv-navbar> -->
		<view class="uv-demo-block">
			<text class="uv-demo-block__title">基础使用</text>
			<uv-text
				type="content"
				text="滚动页面,即可看到下方的按钮会吸顶。"
			></uv-text>
			<!-- #ifdef APP-NVUE -->
			<uv-text
				type="warning"
				text="目前由于nvue的bug,设置sticky的top值无效。"
			></uv-text>
			<!-- #endif -->
		</view>
		<uv-sticky>
			<uv-button
				text="吸顶区域"
				type="success"
			></uv-button>
		</uv-sticky>
		<uv-gap
			bgColor="#fff"
			height="1500px"
		></uv-gap>
		<uv-divider text="已到底部"></uv-divider>
	</view>
</template>

<script>
	import mixin from '@/uni_modules/uv-ui-tools/libs/mixin/mixin.js'
	export default {
		data() {
			return {

			}
		},
		mixins: [mixin],
		methods: {
			navigateBack() {
				uni.navigateBack()
			}
		}
	}
</script>

<style lang="scss">
	.uv-page {
		
	}
</style>
