<template>
	<view class="uv-page">
		<uv-cell-group>
			<uv-cell
				@click="openSheet(index)"
				:title="item.title"
				v-for="(item, index) in list"
				:key="index"
				isLink
			>
			<template v-slot:icon>
				<image
					class="uv-cell-icon"
					:src="item.iconUrl"
					mode="widthFix"
				></image>
			</template>
			</uv-cell>
		</uv-cell-group>
		<view>
			<uv-action-sheet
				ref="actionSheet1"
				@close="close"
				@select="select"
				:actions="actions0"
			>
			</uv-action-sheet>
			<uv-action-sheet
				ref="actionSheet2"
				@close="show1 = false"
				:actions="actions1"
			>
			</uv-action-sheet>
			<uv-action-sheet
				ref="actionSheet3"
				@close="show2 = false"
				:actions="actions2"
				cancelText="取消"
			>
			</uv-action-sheet>
			<uv-action-sheet
				ref="actionSheet4"
				@close="show3 = false"
				:actions="actions3"
				description="这是一段描述文本,字号偏小,颜色偏淡"
			>
			</uv-action-sheet>
			<uv-action-sheet
				ref="actionSheet5"
				@close="show4 = false"
				title="标题位置"
				:round="10"
			>
				<text style="margin: 10px 20px 30px 20px; color: #303133; font-size: 15px;">这是一段通过slot传入的内容,您可以在此自定义操作面板</text>
			</uv-action-sheet>
			<uv-action-sheet
				ref="actionSheet6"
				@close="show5 = false"
				title="微信开放能力"
				:actions="actions5"
				@getuserinfo="getuserinfo"
			></uv-action-sheet>
		</view>
	</view>
</template>
<script>
	import { toast } from '@/uni_modules/uv-ui-tools/libs/function/index.js'
	export default {
		data() {
			return {
				actions0: [{
						name: '选项1',
					},
					{
						name: '选项2',
					},
					{
						name: '选项3',
						subname: '描述文本'
					},
				],
				actions1: [{
						name: '选项1',
					},
					{
						loading: true
					},
					{
						name: '选项被禁用',
						disabled: true
					},
				],
				actions2: [{
						name: '选项1',
					},
					{
						name: '选项2',
					},
					{
						name: '选项3',
					},
				],
				actions3: [{
						name: '选项1',
					},
					{
						name: '选项2',
					},
					{
						name: '选项3',
					},
				],
				actions5: [{
					name: '获取用户信息',
					openType: 'getUserInfo',
					color: '#5ac725'
				}],
				list: [{
						title: '普通使用',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/actionSheet/custom.png'

					},
					{
						title: '设置状态',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/actionSheet/status.png'
					},
					{
						title: '显示取消按钮',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/actionSheet/cancel.png'
					},
					{
						title: '描述内容',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/actionSheet/desc.png'
					},
					{
						title: '显示标题(显示圆角)',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/actionSheet/title.png'
					},
					{
						title: '微信开放能力',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/actionSheet/open.png'
					}
				]
			}
		},
		onLoad() {

		},
		methods: {
			// 点击cell，判断显示哪个功能
			openSheet(index) {
				// #ifndef MP
				if (index === 5) return toast('请在微信内预览')
				// #endif
				this.$refs[`actionSheet${index+1}`].open();
			},
			getuserinfo(res) {
				toast(`用户名：${res.userInfo.nickName}`)
			},
			close() {
				console.log('close');
			},
			select(e) {
				console.log('select', e);
			}
		}
	}
</script>

<style lang="scss">
	.uv-page {
		padding: 0;
	}
</style>
