<template>
	<view class="uv-page">
		<uv-gap
			height="20"
			bgColor="#fff"
		></uv-gap>
		<uv-cell-group>
			<uv-cell
				@click="showModal(index)"
				:title="item.title"
				v-for="(item, index) in list"
				:key="index"
				isLink
			>
			<template v-slot:icon>
				<image
					class="uv-cell-icon"
					:src="item.iconUrl"
					mode="widthFix"
				></image>
			</template>
			</uv-cell>
		</uv-cell-group>
		<view>
			<uv-modal
				ref="modal1"
				:content="content"
				title="标题"
				@confirm="confirm"
				@close="close"
			></uv-modal>
			<uv-modal
				ref="modal2"
				:content="content"
				@confirm="confirm"
				@close="close"
			></uv-modal>
			<uv-modal
				ref="modal3"
				:content="content"
				showCancelButton
				@confirm="confirm"
				@cancel="cancel"
				@close="close"
			></uv-modal>
			<uv-modal
				ref="modal4"
				:content="content"
				showCancelButton
				asyncClose
				@confirm="confirm4"
				@cancel="cancel"
				@close="close"
			></uv-modal>
			<uv-modal
				ref="modal5"
				:content="content"
				showCancelButton
				buttonReverse
				@confirm="confirm"
				@cancel="cancel"
				@close="close"
			></uv-modal>
			<uv-modal
				ref="modal6"
				:content="content"
				title="标题"
				:closeOnClickOverlay="false"
				@confirm="confirm"
				@close="close"
			></uv-modal>
			<uv-modal
				ref="modal7"
				title="利剑出鞘,一统江湖"
				@confirm="confirm"
				@close="close"
			>
				<image
					style="width: 80px;height: 80px;"
					src="/static/uvui/common/logo.png"
				></image>
			</uv-modal>
			<uv-modal
				ref="modal8"
				title="标题"
				:content="content"
				showCancelButton
				@close="close"
			>
				<template v-slot:confirmButton>
					<view style="padding: 0px 25px 15px 25px;">
						<uv-button
							text="确定"
							type="success"
							shape="circle"
							@click="confirmClickHandler"
						></uv-button>
					</view>
				</template>
			</uv-modal>
			<uv-modal
				ref="modal9"
				:content="content"
				title="标题"
				:zoom="false"
				@confirm="confirm"
				@close="close"
			></uv-modal>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				content: '模态框，常用于消息提示、消息确认、在当前页面内完成特定的交互操作',
				list: [{
						title: '基础使用',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/modal/4.png'
					}, {
						title: '无标题',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/modal/5.png'
					}, {
						title: '带取消按钮',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/modal/2.png'
					}, {
						title: '异步关闭',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/modal/6.png'
					}, {
						title: '对调取消和确认按钮',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/modal/3.png'
					}, {
						title: '禁止点击遮罩关闭',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/modal/7.png'
					}, {
						title: '传入slot',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/modal/1.png'
					}, {
						title: '自定义按钮',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/modal/8.png'
					}, {
						title: '淡入淡出动画',
						iconUrl: 'https://cdn.uviewui.com/uview/demo/modal/9.png'
					}]
			}
		},
		methods: {
			showModal(index) {
				this.$refs[`modal${index + 1}`].open();
			},
			navigateBack() {
				uni.navigateBack()
			},
			confirmClickHandler() {
				this.$refs.modal8.close();
			},
			confirm() {
				console.log('confirm');
			},
			confirm4() {
				setTimeout(()=>{
					this.$refs.modal4.close();
				},2000)
			},
			cancel() {
				console.log('cancel');
			},
			close() {
				console.log('close');
			}
		}
	}
</script>

<style lang="scss">
	.uv-page {
		padding: 0;
	}
</style>
